<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/qu_ser"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:layout_marginTop="50dp"
        android:textSize="45sp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/polloButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="211dp"
        android:backgroundTint="@color/design_default_color_background"
        android:text="El pollo rostizado"
        android:textColor="@color/black"
        android:textSize="10dp"/>

    <Button
        android:id="@+id/pezButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="248dp"
        android:layout_marginBottom="211dp"
        android:backgroundTint="@color/design_default_color_background"
        android:text="@string/el_pezcado_asado"
        android:textColor="@color/black"
        android:textSize="10dp" />

    <ImageView
        android:layout_width="297dp"
        android:layout_height="218dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="65dp"
        android:layout_marginBottom="353dp"
        android:background="@drawable/img_1"
        android:contentDescription="@string/todo" />

</RelativeLayout>